<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTERNET TECHNOLOGIES PROJECT</title>
  <link rel="stylesheet" href="whislist.css" />
  <link rel="stylesheet" href="header.css" />
</head>
<body>

  <div data-include="header"></div>

  <nav class="breadcrumb">
    <ul>
      <li><i class="fas fa-home"></i> <a href="#">Home</a></li>
      <li>â€º</li>
      <li><a href="#">whislist</a></li>
      <li>â€º</li>
      
    </ul>
  </nav>

<!-- ana icerik -->
<div class="wishlist">
    <h2>Wishlist</h2>
    <table>
      <thead>
        <tr>
          <th>PRODUCTS</th>
          <th>PRICE</th>
          <th>STOCK STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="product-info">
            <img src="../assets/images/bose-earbuds-wireless.webp" alt="Drone">
            <span>Bose Sport Earbuds - Wireless Earphones - Bluetooth In Ear Headphones for Workouts and Running, Triple Black</span>
          </td>
          <td class="price">
            <del>$1299</del> <span>$999</span>
          </td>
          <td class="in-stock">IN STOCK</td>
          <td>
            <button class="add-to-cart">ADD TO CARD ðŸ›’</button>
          </td>
        </tr>
        <tr>
          <td class="product-info">
            <img src="../assets/images/simple-mobile-5g-lte-galexy-12-mini-512gb-gaming-phone.webp" alt="Headphones">
            <span>Simple Mobile 5G LTE Galexy 12 Mini 512GB Gaming Phone</span>
          </td>
          <td>$2,300.00</td>
          <td class="in-stock">IN STOCK</td>
          <td>
            <button class="add-to-cart">ADD TO CARD ðŸ›’</button>
          </td>
        </tr>
        <tr>
          <td class="product-info">
            <img src="../assets/images/portable-washing-machine.webp" alt="Washing Machine">
            <span>Portable Wshing Machine, 11lbs capacity Model 18NMFIAM</span>
          </td>
          <td>$70.00</td>
          <td class="in-stock">IN STOCK</td>
          <td>
            <button class="add-to-cart">ADD TO CARD ðŸ›’</button>
          </td>
        </tr>
        <tr>
          <td class="product-info">
            <img src="../assets/images/tozo-t6.webp" alt="TOZO Earbuds">
            <span>TOZO T6 True Wireless Earbuds Bluetooth Headphones Touch Control with Wireless Charging Case IPX8 Waterproof Stereo Earphones in-Ear</span>
          </td>
          <td class="price">
            <del>$250.00</del> <span>$220.00</span>
          </td>
          <td class="out-of-stock">OUT OF STOCK</td>
          <td>
            <button class="add-to-cart disabled" disabled>ADD TO CARD ðŸ›’</button>
          </td>
        </tr>
        <tr>
          <td class="product-info">
            <img src="../assets/images/wyze-cam-pan-v2.webp" alt="Smart Home Camera">
            <span>Wyze Cam Pan v2 1080p Pan/Tilt/Zoom Wi-Fi Indoor Smart Home Camera with Color Night Vision, 2-Way Audio</span>
          </td>
          <td>$1,499.99</td>
          <td class="in-stock">IN STOCK</td>
          <td>
            <button class="add-to-cart">ADD TO CARD ðŸ›’</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <!-- alt footer -->
  

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <div class="footer-logo">
          <img src="https://via.placeholder.com/32" alt="Logo">
          <strong>CLICON</strong>
        </div>
        <p>Customer Supports:</p>
        <p><strong>(629) 555-0129</strong></p>
        <p>4517 Washington Ave.<br>Manchester, Kentucky 39495</p>
        <p><a href="mailto:info@kinbo.com" style="color:#ccc">info@kinbo.com</a></p>
      </div>

      <div class="footer-section">
        <h4>TOP CATEGORY</h4>
        <ul>
          <li>Computer & Laptop</li>
          <li>SmartPhone</li>
          <li>Headphone</li>
          <li><span style="color:yellow">â€” Accessories</span></li>
          <li>Camera & Photo</li>
          <li>TV & Homes</li>
          <li><span style="color:gold">Browse All Product â†’</span></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>QUICK LINKS</h4>
        <ul>
          <li>Shop Product</li>
          <li>Shoping Cart</li>
          <li>Wishlist</li>
          <li>Compare</li>
          <li>Track Order</li>
          <li>Customer Help</li>
          <li>About Us</li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>DOWNLOAD APP</h4>
        <img src="https://via.placeholder.com/150x50?text=Google+Play" alt="Google Play" style="margin-bottom: 10px;">
        <img src="https://via.placeholder.com/150x50?text=App+Store" alt="App Store">
      </div>

      <div class="footer-section">
        <h4>POPULAR TAG</h4>
        <div class="footer-tags">
          <span class="footer-tag">Game</span>
          <span class="footer-tag">iPhone</span>
          <span class="footer-tag">TV</span>
          <span class="footer-tag">Asus Laptops</span>
          <span class="footer-tag">Macbook</span>
          <span class="footer-tag">SSD</span>
          <span class="footer-tag">Graphics Card</span>
          <span class="footer-tag">Power Bank</span>
          <span class="footer-tag">Smart TV</span>
          <span class="footer-tag">Speaker</span>
          <span class="footer-tag">Tablet</span>
          <span class="footer-tag">Microwave</span>
          <span class="footer-tag">Samsung</span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      Kinbo - eCommerce Template Â© 2021. Design by Templatecookie
    </div>
  </footer>
  <script src="js/include.js"></script>
</body>
</html>
  